<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Darren Cotterill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!--<link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Nobile' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <link href="/css/justified-nav.css" rel="stylesheet">


      <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 20px;
      }

      h1, h2, h3 {
          font-family: 'Raleway', sans-serif;
          /*font-family: 'Lobster', Georgia, Times, serif;*/
      }

      p, a, li {
          font-family: 'Lusitana', serif;
          /*font-family: 'Nobile', Helvetica, Arial, sans-serif;*/
      }

      .jumbotron p {
          font-size: 18px;
      }

      .jumbotron {
          padding: 10px 10px;
      }

      /* Custom container */
      .container {
        margin: 0px auto;
        padding: 0px;
        max-width: 1000px;
      }

      .nav {
          font-family: 'Raleway', sans-serif;
      }

      .container-middle {
          margin: 10px auto;
          max-width: 1000px;
          background: url(/img/paper_3.png) repeat 0 0;
          padding:15px;
          border-radius: 5px;
      }

      .jumbotron .btn {
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        padding: 7px 12px;

        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;

          background-color: hsl(201, 72%, 68%) !important;
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#edf7fc", endColorstr="#72bfe8");
          background-image: -khtml-gradient(linear, left top, left bottom, from(#edf7fc), to(#72bfe8));
          background-image: -moz-linear-gradient(top, #edf7fc, #72bfe8);
          background-image: -ms-linear-gradient(top, #edf7fc, #72bfe8);
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #edf7fc), color-stop(100%, #72bfe8));
          background-image: -webkit-linear-gradient(top, #edf7fc, #72bfe8);
          background-image: -o-linear-gradient(top, #edf7fc, #72bfe8);
          background-image: linear-gradient(#edf7fc, #72bfe8);
          border-color: #72bfe8 #72bfe8 hsl(201, 72%, 61%);
          color: #333 !important;
          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.46);
          -webkit-font-smoothing: antialiased;

      }
   </style>

      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"/>
      <script>
          $.backstretch("/img/freshwater.jpg");
      </script>

      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-75580297-1', 'auto');
          ga('send', 'pageview');

      </script>
      <!--{% include analytics.html %}-->

  </head>

  <body>
    <script>
       $.backstretch("/img/freshwater.jpg");
    </script>

    <div class="container">

        <div class="masthead">
            <h3 class="text-muted">Darren's Place</h3>
            <nav>
                <ul class="nav nav-justified">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/now">Now</a></li>
                    <li><a href="/plans">Plans</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/archive">Archive</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </nav>
        </div>

        <div class="container-middle">

            {{ content }}

            <div class="footer">
                <p>&copy; Darren Cotterill 2016</p>
            </div>
        </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/bootstrap.js"></script>

  </body>
</html>

